////#### Colors
:root {
    --color__mark: #b5e339;
    --color__negative: #eb5757;
    --color__black: #222;
    --color__black_dark: #111;
    --color__black_light: #333;
    --color__cosmos: #080808;
    --color__mint: #e9f1d3;
    --color__mint_dark: #abada3;
    --color__white: #fff;
    --color__text: #aaa;
    --color__text_dark: #888;
    --color__text_light: #eee;

    --vh: 1vh;
}

html {
    height: 100%;
    max-height: 100%;
    background: var(--color__white);
    scroll-behavior: smooth;
}
body {
    margin: 0;
    height: 100%;
    background: var(--color__black);
    color: var(--color__text);
    font-family: 'Montserrat', Helvetica, Verdana, sans-serif;
    font-size: 16px;
    filter: grayscale(1) contrast(1.2);
    transition: filter 0.2s ease-in-out;
    overflow-x: hidden;

    &.loaded {
        filter: none;
    }

    .h1__title {
        margin-top: 40px;
        margin-bottom: 0;
        font-family: 'Montserrat', Helvetica, Verdana, sans-serif;
        font-weight: 900;
        font-style: italic;
        font-size: 24px;
        color: transparent;
        background-image: linear-gradient(to top, #e5e5e5 50%, #ffffff 75%);
        background-clip: text;
        text-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
        text-transform: uppercase;
    }
    .h3__description {
        max-width: 500px;
        margin: 0 auto;
        font-size: 13px;
        color: var(--color__text);
        text-align: center;
    }

    .h__center {
        text-align: center;
    }

    a {
        color: inherit;
        text-decoration: none;
    }
    mark {
        color: transparent;
        background-image: linear-gradient(to top, #b5e339 50%, #e2fb9c 100%);
        background-clip: text;
        text-shadow: none;
        filter: drop-shadow(0 4px 10px #707b54);
    }
    ::selection{
        color: var(--color__black);
        background: var(--color__white);
    }
}

.header {
    display: flex;

    .header__content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;

        .logo {
            position: relative;
            top: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid var(--color__white);
            margin-top: 10px;
            margin-left: 10px;
            z-index: 99;

            .logo__img {
                width: 50px;
                height: 50px;
            }

            &::after {
                content: attr(data-caption);
                position: absolute;
                top: 3px;
                right: -60px;
                padding-left: 25px;
                padding-bottom: 15px;
                color: var(--color__black);
                font-size: 12px;
                font-weight: bold;
                white-space: nowrap;
            }
        }
        .telegram {
            position: relative;
            top: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid var(--color__white);
            margin-top: 10px;
            margin-right: 10px;
            z-index: 99;
            cursor: pointer;

            .telegram__img {
                width: 50px;
                height: 50px;
            }

            &::after {
                content: attr(data-caption);
                position: absolute;
                top: 3px;
                left: -75px;
                padding-right: 25px;
                padding-bottom: 15px;
                color: #25a3e4;
                font-size: 12px;
                font-weight: bold;
                white-space: nowrap;
            }
        }
    }
}
.header__desktop {
    width: auto;
    height: 50px;
    background: var(--color__white);
}
.header__mobile {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    align-items: center;
    justify-content: space-around;
    padding-bottom: env(safe-area-inset-bottom);
    height: 45px;
    background: #fff;
    transform: translateZ(0);
    will-change: transform, padding;
    z-index: 9999;

    .header__content {
        .logo {
            margin-top: -10px;
        }
        .telegram {
            margin-top: -10px;

            &::after {
                top: 0;
                padding-top: 20px;
                padding-bottom: inherit;
            }
        }
    }
}

.footer {
    background: var(--color__black_dark);
    color: var(--color__text_light);
    font-size: 12px;
    text-align: center;
    padding: 20px;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
}

.page {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: ~"calc(var(--vh) * 100)";
    padding-bottom: calc(100px + env(safe-area-inset-bottom));
    color: var(--color__text_light);
    background: var(--color__black);

    .background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: inline-block;
            width: 100%;
            height: 100%;
            background-image: url('../img/bg/graffiti.jpg');
            background-repeat: repeat;
            background-size: 1600px;
        }
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: inline-block;
            width: 100%;
            height: 100%;
            background-image: url('../img/bg/flash.webp');
            background-repeat: no-repeat;
            background-size: 100% auto;
            mix-blend-mode: color-dodge;
            z-index: 2;
        }
    }

    .page__box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        order: 1;
        z-index: 1;
    }
}
@supports (height: 100dvh) {
  .page { min-height: 100dvh; }
}

.footer {
    text-align: center;
    padding: 20px;
    color: var(--color__text);
    font-size: 12px;
}

.nav {
    .nav__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            margin: 0 5px;
            margin-top: 10px;
            white-space: nowrap;
        }

        .list__item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            height: 18px;
            padding: 8px;
            background: linear-gradient(to bottom, #181818, #0c0c0c);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            font-size: 12px;
            font-weight: bold;
            color: var(--color__text_dark);
        }
    }
    .nav__box {
        justify-content: inherit;
    }
}
.nav__scroll {
    display: flex;
    justify-content: center;
    height: 55px;

    .nav__list {
        flex-wrap: nowrap;
    }
}
.nav__emoji {
    .nav__list {
        .list__item {
            padding: 7px;
            font-size: 11px;
        }
    }
}

@media (max-width: 769px) {
    body .h1__title,
    body .h3__description {
        padding: 0 10px;
    }
    .header__desktop {
        display: none;
    }
    .header__mobile {
        display: flex;
    }
    .page {
        padding-bottom: 85px;

        .background::after {
            background-size: cover;
        }
        .h1__title {
            margin-top: 35px;
            font-size: 22px;
        }
    }
    .nav {
        padding: 0 10px;
    }
    .nav__scroll {
        width: auto;
        overflow-y: hidden;
        overflow-x: scroll;

        &::-webkit-scrollbar {
            height: 5px;
        }
        &::-webkit-scrollbar-track {
            background-color: transparent;
        }
        &::-webkit-scrollbar-thumb {
            background-color: rgba(100, 100, 100, 0.5);
            border-radius: 4px;
        }
        &::-webkit-scrollbar-thumb:hover {
            background-color: rgba(150, 150, 150, 0.8);
        }
    }
}
